.carousel-wrapper {
  width: 100%;
  height: 100%;
  padding-top: 150px;
}
.carousel-wrapper .sobre-row {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  padding: 50px 0 0 0;
}
.carousel-wrapper .sobre-col {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
}
.carousel-wrapper .sobre-col h4 {
  text-align: left;
  width: 100%;
  padding-bottom: 10px;
}
.carousel-wrapper .sobre-col p {
  text-align: left;
  width: 100%;
}
.slick-dots li button:before {
  color: var(--blue) !important;
}
.slick-prev,
.slick-next {
  display: none !important;
}
.car-items-wrapper {
  width: 700px;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 10px;
  cursor: grabbing;
  border: 1px solid white;
}
.car-items-wrapper:hover {
  border: 2px solid var(--orange);
}
.car-text {
  font-family: var(--open-sans);
  color: var(--text-color);
  font-size: 14px;
  text-align: left;
  margin: 10px;
  width: 700px;
}
@media (max-width: 1200px) {
  .car-items-wrapper {
    width: 600px;
  }
  .car-text {
    width: 600px;
  }
}
@media (max-width: 760px) {
  .car-items-wrapper {
    width: 400px;
  }
  .car-text {
    width: 400px;
  }
}
@media (max-width: 550px) {
  .car-items-wrapper {
    width: 300px;
  }
  .car-text {
    width: 300px;
  }
}
@media (max-width: 440px) {
  .car-items-wrapper {
    width: 100%;
    height: 300px;
    margin: 0;
  }
}
@media (max-width: 576px) {
  .carousel-wrapper {
    padding-top: 100px;
  }
  .carousel-wrapper .sobre-col p {
    font-size: 14px;
  }
  .carousel-wrapper .sobre-row {
    flex-flow: column;
    padding: 20px 0;
  }
}
